# umbraco-block-type-custom-view-previewer

./: Our.Umbraco.BlockTypeGridViewPreview.sln  README.md  package.xml  paths.json  readme.md
.github/workflows/: build.yml
src/: Our.Umbraco.BlockTypeGridViewPreview.sln
src/Our.Umbraco.BlockTypeGridViewPreview/: Our.Umbraco.BlockTypeGridViewPreview.csproj
src/Our.Umbraco.BlockTypeGridViewPreview/App_Plugins/Our.Umbraco.BlockTypeGridViewPreview/: BlockTypeGridViewPreview.html  BlockTypeGridViewPreviewController.js  BlockTypeGridViewPreviewHtmlDirective.js  package.manifest
src/Our.Umbraco.BlockTypeGridViewPreview/Controllers/: PreviewController.cs
src/Our.Umbraco.BlockTypeGridViewPreview/Helpers/: ViewHelper.cs
src/Our.Umbraco.BlockTypeGridViewPreview/Models/: BlockPreview.cs  BlockPublishedPropertyType.cs  UnpublishedContent.cs  UnpublishedProperty.cs
